# mdMathTool

./: .gitignore  APBC-Quiz1-Cheatsheet-githubified.md  LICENSE  README.md  build.gradle  settings.gradle  testoutput 10.09.43 AM.md  testoutput.md
resources/: modeHelp.txt
src/main/java/com/github/sohalsdr/mdMathTool/: changeDelims.java  convertGitHub.java  helpCommands.java  mdMathTool.java  printToTerminal.java
src/main/java/com/github/sohalsdr/mdMathTool/helpMessages/: modeHelp.txt
