plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.sohalsdr.mdMathTool.mdMathTool'
        )
    }
}

shadowJar{
    archiveVersion = '1.1.0'
    archiveFileName = "mdMathTool_${version}.${extension}"
}

group 'com.github.sohalsdr'
version '1.0.0-1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-text:1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
