plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.sohalsdr.mdMathTool.mdMathTool'
        )
    }
}

shadowJar{
    archiveVersion = '1.0.0-1'
    archiveFileName = "mdMathTool_${version}.${extension}"
}

group 'com.github.sohalsdr'
version '1.0.0-1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
