plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'mdMathTool'
        )
    }
}

group 'com.github.sohalsdr'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
